PORT=3001

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASS=admin
PG_ADMIN_PORT=5050

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GOOGLE_CREDS_PATH = ./credentials.json
GOOGLE_SHEET_ID = 11r0C4i0e7Kp2bQH65hGLb0zwG7PLblkLUL5IvpmtLpc

